Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [Q, F, Q, A, F, L, F, S, W]
Case #7: [S, Q, E, E, D, I, I, F]
Case #8: [S, P, R, S, R, A, R, R, Q]
Case #9: [Q, F, F]
Case #10: []
Case #11: [W, E, Q, Q, S, I, F, F, W]
Case #12: [Q, W, R]
Case #13: [D, D, E, Y, A, F, D, R, A]
Case #14: [S, F, F, R, E, F, Z, S, D]
Case #15: [R, A]
Case #16: [Z, D]
Case #17: [F, S]
Case #18: [W, W, D]
Case #19: [E, Q, H, H, A, E]
Case #20: [F]
Case #21: [Q, S, R, S, F, J, F, F, W]
Case #22: [A, A, F, Q, T]
Case #23: []
Case #24: [D, Q, A, Q, J, A, W, A, W]
Case #25: [U, R, D, F, D, F, R, E, D]
Case #26: [W]
Case #27: [A, B, F, A]
Case #28: [S, W, V, S, F, W, R, D, W]
Case #29: [F, A, W, J, W, R, R, F, A]
Case #30: [M]
Case #31: [S, R, R]
Case #32: [F, Q, S, F, D, E, Q, T, D]
Case #33: [Q, F, Q, W, R, X, S, F, R]
Case #34: [K, D, W, F, A, R, A, F, F]
Case #35: [F, E, I, D, W]
Case #36: [U, D]
Case #37: [Q, Q, D, A, F, W, D, O, Q]
Case #38: [C, D, S, D]
Case #39: [X, W, A, Q, R, F, R, S, A]
Case #40: [O, W, A, D, F, S, W, S, W]
Case #41: [D, E, A, F, D, E, A, R, S]
Case #42: [W, Q, W, V, F, R, R, W, F]
Case #43: [D, R, P, P, S]
Case #44: [J, W, R, W, E, F, F, D, A]
Case #45: [A, A, W, W, W, D]
Case #46: [S, W, Q, D, Z, A, D, A, A]
Case #47: []
Case #48: [Z, Z, Z, Z, Z]
Case #49: [W]
Case #50: [S, F, I, E, S, W, D, F, E]
Case #51: [D, F, E, E]
Case #52: [O, E, E, D, E, D]
Case #53: [Q, Q, W, E, R, G, D, F, S]
Case #54: [Q, S, Q, F]
Case #55: [A, W, A, R, E, N, E, S, S]
Case #56: []
Case #57: [R, A, S, A, X, E, R, A, S]
Case #58: [F, S, Q, L, D, W, R, W, D]
Case #59: [E, R, F, X]
Case #60: [M, S, E, W, E, W, R, D, R]
Case #61: []
Case #62: [S, F, F]
Case #63: [P, F, F]
Case #64: [F, E, Y, S, A, S, D, S, E]
Case #65: [X, Q, X, E, X]
Case #66: []
Case #67: [D]
Case #68: [Y, F, W, Q, Q, Y, F, S]
Case #69: []
Case #70: [R, W, H, W, W, H, H]
Case #71: [W, Q, E, A, W, S, E, D, I]
Case #72: [D, L]
Case #73: [C, A, D, A, R, F, A]
Case #74: [F, F, Q, R, S, X, R, X]
Case #75: [A, A, A, A, A, A, A, A, A, A]
Case #76: [R]
Case #77: [F, D, D, D, B, R, D, A, Q]
Case #78: [A, R]
Case #79: [S, Q, P, W, W, W, E, W, W]
Case #80: [W, W, K, D, D, Q, Q, K]
Case #81: [J, S, Q, E, W, Q, D, S, E]
Case #82: [Q, A, E, F, R, S, I, I]
Case #83: [D, E, S, Y, Q, W]
Case #84: [M, D, A, W, Q, D, D, A, Q]
Case #85: [R, W, R, D, D, H, E]
Case #86: [R, W, A]
Case #87: [F, R, D, E, E, R, U, Q, A]
Case #88: [D]
Case #89: [F, D, W, W, A, Q, A, F, V]
Case #90: [R, W, F, F, F, Q, R, J, Q]
Case #91: [W, L, R, W, Q, E, R, L]
Case #92: [P, R, S, A, A, F, R, F, S]
Case #93: [Q, Q, A, Q, Q, V, W, R, A]
Case #94: [E, Z, Z, Q, R, S, E, E]
Case #95: [A, E, F]
Case #96: [Q, R, R, E, R, R, O, F, F]
Case #97: [E, D]
Case #98: [W, J, W, A, D, A, A, A, R]
Case #99: [F]
Case #100: [O, A, E, W, S, D, R, D, F]
